# Football-Tickets

./: .gitignore  pom.xml
src/main/java/org/v_cognitio/tickets/: SpringMain.java
src/main/java/org/v_cognitio/tickets/model/: BaseEntity.java  Subscription.java  Ticket.java  User.java  UserTicket.java
src/main/java/org/v_cognitio/tickets/repository/: CrudSubscriptionRepository.java  CrudTicketRepository.java  CrudUserRepository.java  CrudUserTicketRepository.java  DataJpaSubscriptionRepository.java  DataJpaTicketRepository.java  DataJpaUserRepository.java  DataJpaUserTicketRepository.java
src/main/java/org/v_cognitio/tickets/web/: RootController.java
src/main/resources/db/: db.properties  init.sql  populate.sql
src/main/resources/spring/: spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  index.jsp  personal.jsp  shop.jsp  tickets.jsp  userTickets.jsp
src/main/webapp/resources/css/: aboutStyle.css  indexStyle.css  personalStyle.css  shopStyle.css  ticketsStyle.css
src/main/webapp/resources/css/commons/: input.css  navbar.css  table.css
src/main/webapp/resources/js/: personalPageModalController.js  shopTab.js
